<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/container_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:id="@+id/all_heroes_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>




</LinearLayout>